https://data.moenv.gov.tw/api/v2/uv_s_01?api_key=e8dd42e6-9b8b-43f8-991e-b3dee723a52d&limit=1000&sort=datacreationdate desc&format=JSON

https://data.moenv.gov.tw/api/v2/aqx_p_432?api_key=e8dd42e6-9b8b-43f8-991e-b3dee723a52d&limit=1000&sort=ImportDate%20desc&format=JSON

設計一個標準的不合格品記錄表，包括產品資訊、不合格原因、數量、生產批次生、產時間、機器設備等。等。

-----------------------------------------------------
|                 不合格品登錄系統                    |
-----------------------------------------------------
| 產品資訊                                            |
| --------------------------------------------------- |
| 產品編號: _______   產品名稱: _________________     |
| 產品批次號: _______                                |
|                                                     |
| 不合格原因                                            |
| --------------------------------------------------- |
| 原因代碼: ________   不合格原因描述: ____________   |
|                                                     |
| 數量與生產資訊                                       |
| --------------------------------------------------- |
| 不合格品數量: _______   生產日期: ________________  |
| 生產線編號: ________                                |
|                                                     |
| 其他相關資訊                                          |
| --------------------------------------------------- |
| 員工ID: ________   報告日期: ____________________   |
|                                                     |
| 處理路徑                                             |
| --------------------------------------------------- |
| [O] 待確認   [ ] 報廢  [ ] 品質矯正措施                               |
|                                                     |
| [提交] [重置]                            



-----------------------------------------------------
|          品質矯正預防措施登錄系統                   |
-----------------------------------------------------
| 不合格品資訊                                         |
| --------------------------------------------------- |
| 產品編號: _______   產品名稱: _________________     |
| 產品批次號: _______                                |
| 不合格原因: ________                                |
|                                                     |
| 品質矯正措施                                         |
| --------------------------------------------------- |
| 矯正措施描述: ___________________________________ |
|                                                     |
| 預防措施                                             |
| --------------------------------------------------- |
| 預防措施描述: ___________________________________ |
|                                                     |
| 實施人員                                             |
| --------------------------------------------------- |
| 實施人員: ________                                  |
| 實施日期: ______________                             |
|                                                     |
| [提交] [重置]                                        |
-----------------------------------------------------